<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
            <children>
                <Circle fx:id="img_profile" fill="DODGERBLUE" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="23.0" onMouseClicked="#delete_click" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/trash_24px.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="edit_tick" fitHeight="22.0" fitWidth="23.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#edit_click" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/pencil_24px.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
        <AnchorPane prefWidth="250.0" style="-fx-background-color: #2b5378; -fx-background-radius: 10;">
            <children>
                <VBox layoutX="14.0" layoutY="5.0" nodeOrientation="RIGHT_TO_LEFT">
                    <children>
                        <Label fx:id="lbl_date" text="12:12" textFill="#d5d5d5" />
                  <ImageView fx:id="img_message" fitHeight="150.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane>
                     <children>
                              <Label fx:id="lbl_message" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="6.10351571594947E-6" prefWidth="261.0" text="Hi This is a test message like lorem but better than it" textFill="WHITE" wrapText="true">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Label>
                            <JFXTextArea fx:id="editBox" focusColor="#a8404000" prefHeight="52.0" prefWidth="267.0" style="-fx-text-inner-color: WHITE;" text="sdfsdfds" unFocusColor="#4f000000" visible="false" wrapText="true" />
                     </children>
                  </AnchorPane>
                    </children>
                    <padding>
                        <Insets right="2.0" />
                    </padding>
                </VBox>
            </children>
            <HBox.margin>
                <Insets bottom="2.0" right="2.0" top="2.0" />
            </HBox.margin>
        </AnchorPane>
    </children>
</HBox>
